# YiYi-AiChat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenchen/yiyi/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/wenchen/yiyi/aiChat/common/: AIChatManager.kt  ApiService.kt  ImageManager.kt
app/src/main/java/com/wenchen/yiyi/aiChat/entity/: AIChatMemory.kt  ChatMessage.kt  Conversation.kt  TempChatMessage.kt
app/src/main/java/com/wenchen/yiyi/aiChat/entity/dao/: AIChatMemoryDao.kt  ChatMessageDao.kt  ConversationDao.kt  TempChatMessageDao.kt
app/src/main/java/com/wenchen/yiyi/aiChat/ui/: ChatActivityTopBar.kt  ChatDisplayScreen.kt  ChatInputArea.kt  Dialog.kt  DisplayChatMessageItem.kt  NavigationDrawerContent.kt  YiYiChatDrawerItem.kt
app/src/main/java/com/wenchen/yiyi/aiChat/ui/activity/: CharacterEditActivity.kt  ChatActivity.kt  ConversationEditActivity.kt  GroupChatActivity.kt
app/src/main/java/com/wenchen/yiyi/aiChat/vm/: CharacterEditViewModel.kt  ChatDisplayViewModel.kt  ChatViewModel.kt
app/src/main/java/com/wenchen/yiyi/common/: ApiService.kt  App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/wenchen/yiyi/common/components/: BlinkingReplyIndicator.kt  IconWithText.kt  SettingTextFieldItem.kt  StyledBracketText.kt  SwipeButton.kt  TextFieldStyle.kt
app/src/main/java/com/wenchen/yiyi/common/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/wenchen/yiyi/common/entity/: AICharacter.kt  ChatResponse.kt  Model.kt
app/src/main/java/com/wenchen/yiyi/common/entity/dao/: AICharacterDao.kt
app/src/main/java/com/wenchen/yiyi/common/theme/: Color.kt  ModifierExtension.kt  Theme.kt  Type.kt
app/src/main/java/com/wenchen/yiyi/common/utils/: BitMapUtil.kt  ChatUtil.kt  FilesUtil.kt  LimitMutableList.kt  PermissionUtils.kt  StatusBarUtil.kt  ThemeColorExtractor.kt
app/src/main/java/com/wenchen/yiyi/config/common/: ConfigManager.kt
app/src/main/java/com/wenchen/yiyi/config/ui/: SwitchWithText.kt
app/src/main/java/com/wenchen/yiyi/config/ui/activity/: ConfigActivity.kt
app/src/main/java/com/wenchen/yiyi/core/base/state/: BaseNetWorkListUiState.kt  BaseNetWorkUiState.kt  LoadMoreState.kt
app/src/main/java/com/wenchen/yiyi/core/base/viewmodel/: BaseNetWorkListViewModel.kt  BaseNetWorkViewModel.kt  BaseViewModel.kt
app/src/main/java/com/wenchen/yiyi/core/common/: ApiService.kt  TestActivity.kt
app/src/main/java/com/wenchen/yiyi/core/common/components/: BlinkingReplyIndicator.kt  IconWithText.kt  SettingTextFieldItem.kt  StyledBracketText.kt  SwipeButton.kt  TextFieldStyle.kt
app/src/main/java/com/wenchen/yiyi/core/common/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/wenchen/yiyi/core/common/entity/: AICharacter.kt  ChatResponse.kt  Model.kt
app/src/main/java/com/wenchen/yiyi/core/common/theme/: Color.kt  ModifierExtension.kt  Theme.kt  Type.kt
app/src/main/java/com/wenchen/yiyi/core/common/utils/: BitMapUtil.kt  ChatUtil.kt  FilesUtil.kt  LimitMutableList.kt  PermissionUtils.kt  StatusBarUtil.kt  ThemeColorExtractor.kt
app/src/main/java/com/wenchen/yiyi/core/data/repository/: AICharacterRepository.kt  AIChatMemoryRepository.kt  AiHubRepository.kt  ChatMessageRepository.kt  ConversationRepository.kt  TempChatMessageRepository.kt  UserConfigStoreRepository.kt  YiYiRegexGroupRepository.kt  YiYiRegexScriptRepository.kt  YiYiWorldBookEntryRepository.kt  YiYiWorldBookRepository.kt
app/src/main/java/com/wenchen/yiyi/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/wenchen/yiyi/core/database/dao/: AICharacterDao.kt  AIChatMemoryDao.kt  ChatMessageDao.kt  ConversationDao.kt  TempChatMessageDao.kt  YiYiRegexGroupDao.kt  YiYiRegexScriptDao.kt  YiYiWorldBookDao.kt  YiYiWorldBookEntryDao.kt
app/src/main/java/com/wenchen/yiyi/core/database/di/: DatabaseModule.kt
app/src/main/java/com/wenchen/yiyi/core/database/entity/: AICharacter.kt  AIChatMemory.kt  ChatMessage.kt  ChatResponse.kt  Conversation.kt  Model.kt  TempChatMessage.kt  YiYiRegexScript.kt  YiYiWorldBook.kt
app/src/main/java/com/wenchen/yiyi/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/wenchen/yiyi/core/log/: FloatingLogcatView.kt  GlobalLogcatTree.kt  LogEntry.kt  LogRepository.kt  LogViewModel.kt
app/src/main/java/com/wenchen/yiyi/core/model/network/: Model.kt  (+4 more)
app/src/main/java/com/wenchen/yiyi/core/result/: Result.kt  ResultExt.kt  ResultHandler.kt
app/src/main/java/com/wenchen/yiyi/core/state/: UserConfigState.kt  UserState.kt
app/src/main/java/com/wenchen/yiyi/core/ui/: BlinkingReplyIndicator.kt  Button.kt  DisplayChatMessageItem.kt  HtmlWebView.kt  IconWithText.kt  SettingTextFieldItem.kt  StyledBracketText.kt  SwipeButton.kt  SwitchWithText.kt  TextFieldStyle.kt  UpdateAnnouncementDialog.kt  YiYiChatDrawerItem.kt
app/src/main/java/com/wenchen/yiyi/core/util/: AppJson.kt  BitMapUtil.kt  CharaCardParser.kt  ChatUtil.kt  FilesUtil.kt  LimitMutableList.kt  PermissionUtils.kt  StatusBarUtil.kt  ThemeColorExtractor.kt  UtilsModule.kt  WebViewPool.kt
app/src/main/java/com/wenchen/yiyi/home/ui/: HomeScreen.kt
app/src/main/java/com/wenchen/yiyi/home/vm/: CharacterViewModel.kt
app/src/main/java/com/wenchen/yiyi/navigation/: AppNavHost.kt  AppNavigator.kt  NavigationEvent.kt  NavigationResultKey.kt  RefreshResultKey.kt  RouteInterceptor.kt
app/src/main/java/com/wenchen/yiyi/navigation/routes/: AiChatRoutes.kt  AuthRoutes.kt  ChatRoutes.kt  ConfigRoutes.kt  MainRoutes.kt  OutputRoutes.kt  RegexRoutes.kt  UserRoutes.kt  WorldBookRoutes.kt
app/src/main/java/com/wenchen/yiyi/profile/ui/: ProfileScreen.kt
app/src/main/java/com/wenchen/yiyi/worldBook/entity/: WorldBook.kt
app/src/main/res/drawable/: delete.xml  edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
