# YiYi-AIChat

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhoujh/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoujh/aichat/: AppContext.java
app/src/main/java/com/zhoujh/aichat/adapter/: CharacterAdapter.kt  ChatAdapter.kt
app/src/main/java/com/zhoujh/aichat/app/: App.kt  AppContext.java
app/src/main/java/com/zhoujh/aichat/app/manager/: AIChatManager.kt  AIChatMessageListener.kt  ChatImageManager.kt  ConfigManager.kt
app/src/main/java/com/zhoujh/aichat/database/: AICharacterDao.kt  AppDatabase.kt  ChatMessageDao.kt  Converters.kt
app/src/main/java/com/zhoujh/aichat/database/dao/: AICharacterDao.kt  AIChatMemoryDao.kt  ChatMessageDao.kt  TempChatMessageDao.kt
app/src/main/java/com/zhoujh/aichat/database/entity/: AICharacter.kt  AIChatMemory.kt  ChatMessage.kt  TempChatMessage.kt
app/src/main/java/com/zhoujh/aichat/database/repository/: AICharacterRepository.kt
app/src/main/java/com/zhoujh/aichat/model/: AICharacter.kt  AIChatManager.kt  AIChatMessageListener.kt  ChatMessage.kt  ChatResponse.kt  Model.kt
app/src/main/java/com/zhoujh/aichat/network/: ApiService.kt
app/src/main/java/com/zhoujh/aichat/network/model/: ChatResponse.kt  Model.kt
app/src/main/java/com/zhoujh/aichat/repository/: AICharacterRepository.kt
app/src/main/java/com/zhoujh/aichat/ui/: CharacterEditActivity.kt  CharacterViewModel.kt  ChatActivity.kt  ConfigActivity.kt  MainActivity.kt
app/src/main/java/com/zhoujh/aichat/ui/activity/: CharacterEditActivity.kt  ChatActivity.kt  ComposeTestActivity.kt  ConfigActivity.kt  ImgTestActivity.kt  MainActivity.kt  TextTestActivity.kt
app/src/main/java/com/zhoujh/aichat/ui/adapter/: CharacterAdapter.kt  ChatAdapter.kt
app/src/main/java/com/zhoujh/aichat/ui/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/zhoujh/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zhoujh/aichat/ui/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/zhoujh/aichat/utils/: ChatUtil.kt  ConfigManager.kt  FilesUtil.kt  LimitMutableList.kt  LogUtil.kt  StatusBarUtil.kt
app/src/main/res/drawable/: add_button_background.xml  bg_gradient_0100_radius23.xml  bg_gradient_no_radius.xml  bg_gradient_radius10.xml  bg_white_0110_radius23.xml  black_background_with_gray_top.xml  blue_round_button.xml  selector_home.xml
app/src/main/res/layout/: activity_character_edit.xml  activity_chat.xml  activity_chat_drawer.xml  activity_chat_drawer_head.xml  activity_config.xml  activity_img_test.xml  activity_main.xml  activity_text_test.xml  fragment_home.xml  fragment_profile.xml  item_ai_message.xml  item_character.xml  item_user_message.xml  menu_title_layout.xml
app/src/main/res/menu/: activity_chat_drawer_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zhoujh/aichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
