plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt' // 添加kapt插件
}

android {
    namespace 'com.zhoujh.aichat'
    compileSdk 35

    defaultConfig {
        applicationId "com.zhoujh.aichat"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 自定义打包名称
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "YiYi-AIChat_${buildType.name}_v${versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.material
    implementation "androidx.compose.ui:ui:1.2.1"                       //ui基础库 - 重要
    implementation "androidx.compose.ui:ui-tooling:1.2.1"               //ui工具基础库 - 重要
    implementation "androidx.compose.foundation:foundation:1.2.1"       //基础库 - 重要
    implementation "androidx.activity:activity-compose:1.5.1"           //配合activity使用的基础库 - 重要
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"       //在Android studio里预览ui的基础库
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity
    implementation libs.google.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.androidx.appcompat


    // OKHttp依赖
    implementation libs.okhttp
    // 用于JSON解析
    implementation libs.gson
    // ConstraintLayout
    implementation libs.constraintlayout
    // RecyclerView
    implementation libs.recyclerView
    // room
    implementation(libs.androidx.room.runtime)
//    annotationProcessor(libs.androidx.room.compiler)
    // 使用kapt替代annotationProcessor
    kapt(libs.androidx.room.compiler)
    // 引入Room的Kotlin扩展库
    implementation(libs.androidx.room.ktx)
    // CardView
    implementation libs.androidx.cardview
    //paging分页
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    // 添加Room-Paging集成库
    implementation "androidx.room:room-paging:2.5.0"

    // 添加Glide依赖
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"
}