<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- 功能菜单组 -->
    <group android:id="@+id/group_features">
        <item
            android:id="@+id/nav_config"
            android:title="配置" />
        <item
            android:id="@+id/nav_switch_model"
            android:title="切换模型" />
    </group>

    <!-- 分隔线 -->
    <item android:title="操作" android:actionLayout="@layout/menu_title_layout">
        <menu>
            <item
                android:id="@+id/nav_clear_chat"
                android:title="清空聊天记录" />
        </menu>
    </item>

    <!-- 分隔线 -->
    <item android:title="更多" android:actionLayout="@layout/menu_title_layout">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="关于" />
        </menu>
    </item>
</menu>